{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20620\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1: factoryListener looks for newly deployed writers, this results in older Writers not getting synced upon spinning up. Make sure we cover the following\
	a: Sync from empty\
		i: 		factoryListener syncs all Writers\
		ii: 	Writers entries are all synced\
		iii:	listeners are spun up for all Writers\
		iv:		listener is spun up for the factory	\
	b: Sync from seeded\
		i:		factoryListeners syncs new Writers from the last created\
		ii:		all old Writers get new content synced\
		iii: 	all new Writers get all content synced\
		iv:		listeners spun up for old Writers\
		v:		listeners spun up for new Writers	\
	}